# Ultimate Tic-Tac-Toe Game State
[MoveHistory]
# Format: PATH>SHAPE@TARGET (SHAPE uses enum names)
1.6>X
6.2>O@6
2.5>X@2
5.6>O@5
6.7>X@6
7.7>O@7
7.0>X@7
0.6>O@0
6.0>X@6
0.4>O@0
4.3>X@4
3.6>O@3
6.8>X@6
8.8>O@8
8.7>X@8
7.6>O@7
6.1>X@6
1.4>O@1
4.0>X@4
0.0>O@0
0.7>X@0
7.5>O@7
5.2>X@5
2.7>O@2
7.8>X@7
8.5>O@8
5.1>X@5
1.1>O@1
1.7>X@1
7.2>O@7
2.8>X@2
8.0>O@8
0.8>X@0
8.3>O@8
3.8>X@3
8.4>O@8
4.6>X@4
6.6>O@6
6.4>X@6
2.2>O
2.4>X@2
0.3>O
3.7>X@3
7.1>O@7
1.8>X@1
5.5>O
5.0>X@5
7.3>O
3.3>X@3
3.4>O@3
2.0>X

[RedoHistory]
